<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.oio.vaadin.mavenmultimodule</groupId>
	<artifactId>MavenMultiModule</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>Vaadin Web Application - Parent</name>

	<!-- Define the two sub-modules of this project. -->
	<modules>
	  <!-- The backend code -->
		<module>backend-api</module>
	  <!-- The Vaadin application -->
		<module>vaadin-ui</module>
	</modules>

	<properties>
		<target.dir>target</target.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<vaadin.version>7.0.0.alpha3</vaadin.version>		
		<webapp.project.name>vaadin-ui</webapp.project.name>
	</properties>

	<build>
		<outputDirectory>${basedir}/${target.dir}/classes</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>development</id>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>vaadin-snapshots</id>
			<url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
	</repositories>

</project>
