<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.oio.blog.vaadin</groupId>
	<artifactId>DynamicReloadingWithMavenAndEclipse</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>Dynamic Reloading of Single-Module Projects With Maven And Eclipse</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<vaadin.version>7.0.1</vaadin.version>
		<!-- By default, the output directory should be the standard target/classes -->
		<target.dir>target</target.dir>
	</properties>
	
	<profiles>
		<profile>
			<id>development</id>
			<properties>
				<!-- In the development profile, redirect the compiled classes to the -->
				<!-- classes directory of the generated web application directory -->
				<target.dir>target/${project.build.finalName}/WEB-INF</target.dir>
			</properties>
		</profile>
	</profiles>

	<build>
		<!-- Define the output directory using the target.dir property -->
		<outputDirectory>${basedir}/${target.dir}/classes</outputDirectory>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.24</version>
				<configuration>
					<stopPort>9966</stopPort>
					<stopKey>stopJetty</stopKey>
					<!-- Redeploy every x seconds if changes are detected, 0 for no automatic 
						redeployment -->
					<scanIntervalSeconds>1</scanIntervalSeconds>
					<!-- Use the following option if you want to initiate the restart manually -->
					<!-- by pressing Enter in Jetty's console window. -->
					<!-- <reload>manual</reload> -->

					<!-- make sure Jetty also finds the widgetset -->
					<webAppConfig>
						<contextPath>/DynamicReloadingWithMavenAndEclipse</contextPath>
						<baseResource implementation="org.mortbay.resource.ResourceCollection">
							<resourcesAsCSV>src/main/webapp,${project.build.directory}/${project.build.finalName}</resourcesAsCSV>
						</baseResource>
					</webAppConfig>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-server</artifactId>
			<version>${vaadin.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client-compiled</artifactId>
			<version>${vaadin.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client</artifactId>
			<version>${vaadin.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-themes</artifactId>
			<version>${vaadin.version}</version>
		</dependency>
	</dependencies>

</project>
